protobuf/dipstick/shadow/v1/service.proto

syntax = "proto3";
package dipstick.shadow.v1;

import "dipstick/core/v1/entity.proto";
import "dipstick/shadow/v1/shadow.proto";

service ShadowService {
  rpc CreateShadow(CreateShadowRequest) returns (CreateShadowResponse);

  rpc ShadowSignalEvents(ShadowSignalEventsRequest)
      returns (stream ShadowSignalEventsResponse);
}

message CreateShadowRequest { ShadowSpec spec = 1; }

message CreateShadowResponse { dipstick.core.v1.EntityMeta meta = 1; }

message ShadowSignalEventsRequest {
  dipstick.core.v1.EntitySelector entity = 1;
}

message ShadowSignalEventsResponse {}
