protobuf/dipstick/shadow/v1/signal.proto

syntax = "proto3";
package dipstick.shadow.v1;

import "dipstick/core/v1/entity.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

message SignalStatus {
  google.protobuf.Timestamp changed_at = 1;
  google.protobuf.Value value = 2;
  uint32 update_count = 3;
}

message SignalSpec {
  oneof signal_spec_variant {
    A2lMeasurementSignalSpec a2l_measurement = 3;
    DeviceSensorSignalSpec device_sensor = 2;
    GpioSignalSpec gpio = 4;
  }
}

message A2lMeasurementSignalSpec {
  dipstick.core.v1.EntitySelector a2l = 1;
  string measurement = 2;
}

message DeviceSensorSignalSpec {
  dipstick.core.v1.EntitySelector device = 1;
  string sensor = 2;
  google.protobuf.Duration poll_interval = 3;
}

message GpioSignalSpec {
  dipstick.core.v1.EntitySelector chip = 1;
  string pin = 2;
}
