protobuf/dipstick/can/v1/frame.proto

syntax = "proto3";
package dipstick.can.v1;

import "dipstick/can/v1/id.proto";
import "dipstick/core/v1/direction.proto";
import "google/protobuf/timestamp.proto";

// CAN frame protocol.
enum Protocol {
  // Unspecified
  PROTOCOL_UNSPECIFIED = 0;
  // Classic
  PROTOCOL_CLASSIC = 1;
  // Flexible data-rate
  PROTOCOL_FD = 2;
}

// CAN frame.
message Frame {
  // Direction of the frame.
  dipstick.core.v1.Direction direction = 8;
  // Protocol
  Protocol protocol = 1;
  // Arbitration id
  Id id = 2;
  // Length of the data in bytes (not DLC!). Only relevant for remote frames.
  uint32 length = 3;
  // Frame data (if data frame)
  bytes data = 4;
  // True if the frame is a remote request.
  bool is_remote = 5;
  // True if the frame is an error frame.
  bool is_error = 6;
  // Timestamp when the frame was received. Ignored when sending.
  google.protobuf.Timestamp received_at = 7;
}
