protobuf/dipstick/device/v1/service.proto

syntax = "proto3";
package dipstick.device.v1;

import "dipstick/core/v1/entity.proto";
import "dipstick/device/v1/device.proto";

service DeviceService {
  rpc CreateDevice(CreateDeviceRequest) returns (CreateDeviceResponse);
  rpc GetDevice(GetDeviceRequest) returns (GetDeviceResponse);

  rpc CallAction(CallActionRequest) returns (CallActionResponse);

  rpc DeviceEvents(DeviceEventsRequest) returns (stream DeviceEventsResponse);
}

message CreateDeviceRequest {
  dipstick.core.v1.EntityMetaSpec meta = 1;
  DeviceSpec spec = 2;
}

message CreateDeviceResponse {
  DeviceEntity device = 1;
}

message GetDeviceRequest {
  dipstick.core.v1.EntitySelector selector = 1;
}

message GetDeviceResponse {
  DeviceEntity device = 1;
}

message CallActionRequest {
  dipstick.core.v1.EntitySelector selector = 1;
  string action = 2;
}

message CallActionResponse {}

message DeviceEventsRequest {
  dipstick.core.v1.EntitySelector selector = 1;
}

message DeviceEventsResponse {
  DeviceEvent event = 1;
}
