protobuf/dipstick/xcp/v1/service.proto

syntax = "proto3";
package dipstick.xcp.v1;

import "dipstick/xcp/v1/cto.proto";
import "dipstick/xcp/v1/transport.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

// XCP service.
service XcpService {
  // rpc LoadA2l(LoadA2lRequest) returns (LoadA2lResponse);
  // rpc UnloadA2l(UnloadA2lRequest) returns (UnloadA2lResponse);

  rpc CreateSession(CreateSessionRequest) returns (CreateSessionResponse);
  rpc DestroySession(DestroySessionRequest) returns (DestroySessionResponse);

  rpc ConnectSession(ConnectSessionRequest) returns (ConnectSessionResponse);

  rpc Command(CommandRequest) returns (CommandResponse);

  rpc PeriodicShortUpload(PeriodicShortUploadRequest) returns (stream PeriodicShortUploadResponse);
}

// CreateSession request.
message CreateSessionRequest {
  oneof transport {
    CanTransport can = 1;
  }
  optional bool disconnect_response_optional = 10;
}

// CreateSession response.
message CreateSessionResponse {
  uint64 session_id = 1;
}

// DestroySession request.
message DestroySessionRequest {
  uint64 session_id = 1;
}

// DestroySession response.
message DestroySessionResponse {}

// ConnectSession request.
message ConnectSessionRequest {
  uint64 session_id = 1;
  // Connection mode; default is 0x00 (normal mode)
  uint32 mode = 2;
}

// ConnectSession response.
message ConnectSessionResponse {}

// Command request.
message CommandRequest {
  uint64 session_id = 1;
  CtoCommand command = 2;
}

// Command response.
message CommandResponse {
  CtoResponse response = 1;
}

// PeriodicShortUpload request.
message PeriodicShortUploadRequest {
  uint64 session_id = 1;
  ShortUploadCommand command = 2;
  google.protobuf.Duration interval = 3;
  bool ignore_interval_if_exists = 4;
}

// PeriodicShortUpload response.
message PeriodicShortUploadResponse {
  google.protobuf.Timestamp timestamp = 1;
  bytes data = 2;
  Error error = 3;
}
