protobuf/dipstick/xcp/v1/session.proto

syntax = "proto3";
package dipstick.xcp.v1;

import "dipstick/can/v1/id.proto";
import "dipstick/core/v1/entity.proto";
import "dipstick/xcp/v1/protocol.proto";
import "google/protobuf/duration.proto";

message SessionEntity {
  dipstick.core.v1.EntityMeta meta = 1;
  SessionSpec spec = 2;
  SessionStatus status = 3;
}

message SessionStatus {
  CtoConnectRespData connect_data = 1;
}

message SessionSpec {
  optional bool no_auto_reconnect = 3;
  optional uint32 auto_connect_mode = 4;
  // Defaults to 500ms
  google.protobuf.Duration cto_timeout = 1;
  oneof xcp_transport_spec {
    CanTransportSpec can = 2;
  }
}

message CanTransportSpec {
  dipstick.core.v1.EntitySelector bus = 1;
  dipstick.can.v1.Id client_id = 2;
  dipstick.can.v1.Id server_id = 3;
}
